buildscript {
    ext.kotlin_version = '1.2.31'
    ext.vertx_version = '3.5.3'
    ext.calcite_version = '1.17.0'
    ext.hbaseclient_version = '2.0.2'
    ext.tephra_version = '0.15.0-incubating'
    ext.kotlinlogging_version = '1.5.6'
    ext.config4k_version = '0.3.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'me.principality'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

jar {
    manifest {
        attributes(
                'Main-Class': 'me.principality.Main'
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // 核心类库
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    // 功能库
    compile "org.apache.calcite:calcite-core:$calcite_version"
    compile files('../kt-sql-hbase-ex/build/libs/kt-sql-hbase-ex-1.0-SNAPSHOT.jar')
    compile files('../calcite/server/target/calcite-server-1.18.0-SNAPSHOT.jar')
    compile group: 'org.apache.hbase', name: 'hbase-client', version: "$hbaseclient_version"
    compile "org.apache.tephra:tephra-api:$tephra_version"
    compile "org.apache.tephra:tephra-core:$tephra_version"
    compile "org.apache.tephra:tephra-hbase-compat-2.0:$tephra_version"
    // 支持库
    compile "io.github.microutils:kotlin-logging:$kotlinlogging_version"
    compile "io.github.config4k:config4k:$config4k_version"

    // 测试库
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}